#BlueJ class context
comment0.target=Cup
comment0.text=\n\ Representa\ una\ copa\ identificada\ por\ un\ n\u00FAmero\n\ \n\ @author\ Contreras-Moreno\ \n\ @version\ 1.0\ Fecha-Febrero\ 14\ 2026\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\n\ Constructor\ de\ la\ clase\ cup\ con\ base\ en\ el\ enunciado\ de\ laa\ marat\u00F3n\n\ @param\ numero/identificador\ de\ la\ taza\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Metodo\ get\ para\ obtener\ el\ numero\ de\ la\ taza\n
comment3.params=lid
comment3.target=void\ setLid(Lid)
comment3.text=\n\ Metodo\ que\ asigna\ que\ tapa\ (lid)\ cubre\ la\ taza\n
comment4.params=
comment4.target=void\ removeLid()
comment4.text=\n\ Metodo\ para\ quitar\ la\ tapa\ de\ la\ taza\ \n
comment5.params=
comment5.target=boolean\ hasLid()
comment5.text=\n\ Metodo\ para\ saber\ si\ la\ taza\ estaba\ tapada\ \n\ Retrona\ un\ True\ si\ esta\ tapada,\ de\ lo\ contrario\ retorna\ un\ False\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\n\ Metodo\ para\ tener\ el\ color\ de\ la\ ctaza\ que\ se\ tiene\n\ @return\ retorna\ el\ color\ de\ acuerdo\ a\ lo\ que\ se\ tiene\ en\ shapes\n
comment7.params=newX\ newY
comment7.target=void\ setPosition(int,\ int)
comment7.text=\n\ Metodo\ para\ mover\ la\ taza,\ enfocado\ a\ actualizar\ la\ posici\u00F3n\ visual\ \n\ @param\ \ como\ primer\ par\u00E1metro\ tiene\ la\ nueva\ coordenada\ en\ X\ y\ Y\n\ No\ hay\ retorno\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\n\ Metodo\ alineado\ con\ sahpes\ para\ hacer\ visible\ la\ taza\ en\ la\ pantalla\n\ No\ hay\ retorno\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\n\ Metodo\ que\ hce\ invisbible\ la\ taza\ \n\ No\ jay\ retorno\ \n
numComments=10
