#BlueJ class context
comment0.target=Lid
comment0.text=\n\ Clase\ lid(\ tapa)\ que\ cubre\ la\ cup(taza)\n\ Cuanta\ con\ un\ numero/identificador\ que\ debe\ coincidir\ con\ el\ numero\ de\ la\ taza\n\ Se\ representa\ a\ partir\ de\ la\ clase\ Triangle\ de\ shapes.\n\ @author\ Contreras-Moreno\n\ @version\ 1.0\ Fecha-Febrero\ 15\ 2026\n
comment1.params=
comment1.target=Lid()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lid\n\ @param\ el\ parametro\ es\ el\ numero\ de\ la\ tapa\n\ El\ numero\ es\ su\ identificador\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ Metodo\ que\ retonra\ el\ n\u00FAmero\ de\ la\ tapa\ (identificador)\n\ Retorna\ el\ numero\ de\ la\ tapa\ \n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Metodo\ que\ retorna\ la\ altura\ de\ la\ tapa\n\ Retorno\ el\ entero\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ Retorna\ el\ color\ de\ la\ tapa\ (Lid)\n
comment5.params=newX\ newY
comment5.target=void\ setPosition(int,\ int)
comment5.text=\n\ Metodo\ para\ cambiar\ la\ posicion\ visual\ de\ la\ tapa\ \n\ @param\ 1\ es\ la\ de\ la\ posicion\ nueva\ en\ x\n\ @param\ 2\ es\ la\ de\ la\ posicion\ nueva\ en\ y\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\n\ Metodo\ para\ hacer\ visible\ \u00F1a\ tapa,\ se\ dej\u00F3\ por\ default\ como\ invisible\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\n\ MEtodo\ que\ hace\ invisible\ la\ tapa\n
numComments=8
