#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Lid
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=736
editor.fx.0.x=734
editor.fx.0.y=33
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6828358208955224
package.editor.height=344
package.editor.width=639
package.editor.x=276
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=430
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=520
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=440
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=630
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=220
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=40
