#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Clase\ princiopal\ Torre\ (Tower)\n\ Se\ implementan\ los\ metodos\ pedidos\ por\ el\ enunciado\ \n\ Clase\ que\ controla\ las\ demas\ clases\ \n\ Para\ la\ parte\ visual\ definimos\ que\ towwerFrame\ ser\u00E1\ el\ marco\ denla\ torre\n\ cmMarks\ marcas\ de\ los\ centimetros\ a\ medida\ que\ crece\ la\ torre\ (\ copmo\ una\ regla\ )\n\ @author\ Contreras-Moreno\ \ \n\ @version\ 1.0\ Fecha-Febrero\ 15\ 2026\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tower\n\ @param\ parametro1\ es\ la\ altura\ maxima\ de\ la\ torre\n\ @param\ parametro2\ es\ el\ ancho\ maxima\ de\ la\ torre\n
comment10.params=
comment10.target=void\ height()
comment10.text=\n\ Metodo\ que\ consulta\ la\ altura\ total\ de\ los\ elementos\ que\ hay\ apilados\n\ @retunr\ altura\ en\ centimetros\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\n\ Metod\ que\ hace\ visible\ el\ simulador\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\n\ Metodo\ que\ hace\ invisible\ el\ simulador\n
comment13.params=
comment13.target=boolean\ ok()
comment13.text=\n\ MEtodo\ que\ indica\ si\ la\ \u00FAltima\ operacion\ que\ se\ realizo\ fue\ hecha\ correctamente\n
comment14.params=msg
comment14.target=void\ fail(java.lang.String)
comment14.text=\n\ Metodo\ que\ muestra\ un\ mensaje\ al\ haber\ una\ operacion\ fallida\n\ @param\ es\ el\ mensaje\ que\ va\ a\ mostrar\n
comment15.params=n
comment15.target=Cup\ getCup(int)
comment15.text=\n\ MEtodo\ para\ obtener\ la\ cup\ y\ su\ identificador\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\n\ MEtodo\ que\ adiciona\ la\ taza\ a\ la\ cima\ de\ la\ torre\n\ Como\ dice\ el\ enunciado\ solo\ puede\ existir\ una\ taza\ por\ numero\n\ @param\ el\ numero\ identificador\ de\ la\ taza\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\n\ Metodo\ que\ elimina\ la\ taza\ que\ esta\ en\ la\ cima\ de\ la\ torre\n\ Si\ la\ taza\ esta\ tapada\ con\ una\ lid,\ se\ eliminan\ las\ dos\n
comment4.params=
comment4.target=void\ removeCup()
comment4.text=\n\ Metodo\ que\ elimina\ la\ taza\ de\ numero\ especifico\ \n\ De\ igual\ forma\ si\ esta\ tapada\ se\ eliminaa\ junto\ a\ su\ lid\n
comment5.params=
comment5.target=void\ pushLid()
comment5.text=\n\ Adiciona\ una\ tapa\ a\ la\ cima\ de\ la\ torre\ \n\ Si\ la\ taza\ que\ esta\ debajo\ es\ el\ mismo\ numero,\ esta\ queda\ tapada\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\n\ Elimina\ la\ tapa\ que\ esta\ m\u00E1s\ arriba\ de\ la\ torre\n\ Si\ esta\ tapa\ esta\ tapando\ la\ misma\ tapa\ de\ su\ numero\ se\ eliminan\ ambas\ \n
comment7.params=
comment7.target=void\ removeLid()
comment7.text=\n\ Metodo\ que\ remueve\ la\ tapa\ de\ numero\ especifico\n\ Si\ esta\ tapando\ una\ taza\ con\ mismo\ numero\ se\ eliminan\ ambas\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\n\ MEtodo\ que\ ordena\ de\ mayor\ a\ menor\ los\ elementos\ de\ la\ torre\ de\ acuerdo\ con\ su\ numero\n\ Si\ para\ un\ mismo\ n\u00FAmero\ existe\ taza\ y\ tapa\ lo\ que\ se\ hace\ es\ que\ se\ coloca\ tapa\ sobre\ taza.\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\n\ MEtodo\ que\ invierte\ el\ orden\ los\ elementods\ que\ estan\ en\ la\ torre\n\ si\ una\ tapa\ esta\ tapando\ una\ taza\ se\ muven\ juntas\n
numComments=16
